ProyectoRefriPolar/View/Page/Edit/ClienteEdit.xaml

<UserControl x:Class="ProyectoRefriPolar.View.Page.Edit.ClienteEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validation="clr-namespace:ProyectoRefriPolar.Validaciones"
             xmlns:local="clr-namespace:ProyectoRefriPolar.View.Page.Edit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Background="White" VerticalAlignment="Center">
            <Label Content="Editar Cliente" 
                   FontFamily="Manrope" 
                   FontSize="50" 
                   HorizontalAlignment="Center"/>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Nombre" 
                     Margin="5" 
                     Width="350"
                     FontFamily="Manrope">
                <Binding Path="ClienteSeleccionado.nombre" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:EmptyValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Telefono" 
                     Margin="5" 
                     Width="350"
                     FontFamily="Manrope">
                <Binding Path="ClienteSeleccionado.telefono" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:PhoneValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Correo" 
                     Margin="5" 
                     Width="350"
                     FontFamily="Manrope">
                <Binding Path="ClienteSeleccionado.correo" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:EmailValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Localidad" 
                     Margin="5" 
                     Width="350"
                     FontFamily="Manrope">
                <Binding Path="ClienteSeleccionado.localidad" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:EmptyValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Dirección" 
                     Margin="5" 
                     Width="350"
                     FontFamily="Manrope">
                <Binding Path="ClienteSeleccionado.direccion" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:EmptyValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Caracteristicas" 
                     Margin="5" 
                     Width="350"
                     FontFamily="Manrope">
                <Binding Path="ClienteSeleccionado.caracteristicas" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:EmptyValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Enviar" 
                        Margin="5" 
                        Command="{Binding Path=EditCommand}" 
                        FontFamily="Manrope"/>
                <Button Content="Cancelar" IsCancel="True" 
                        Margin="5" 
                        Command="{Binding Path=BackCommand}" 
                        FontFamily="Manrope"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
