ProyectoRefriPolar/View/Form/ClienteForm.xaml

<UserControl x:Class="ProyectoRefriPolar.View.Form.ClienteForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validation="clr-namespace:ProyectoRefriPolar.Validaciones"
             xmlns:local="clr-namespace:ProyectoRefriPolar.View.Form"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Background="White" VerticalAlignment="Center">
            <Label Content="Nuevo Cliente" FontFamily="Manrope" FontSize="50" HorizontalAlignment="Center"/>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Nombre" 
                     Margin="5" 
                     Width="350"
                     FontFamily="Manrope">
                <Binding Path="NuevoCliente.nombre" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:EmptyValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Telefono" 
                     Margin="5" 
                     Width="350"
                     FontFamily="Manrope">
                <Binding Path="NuevoCliente.telefono" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:PhoneValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Correo" 
                     Margin="5" 
                     Width="350"
                     FontFamily="Manrope">
                <Binding Path="NuevoCliente.correo" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:EmailValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Localidad" 
                     Margin="5" 
                     Width="350"
                     FontFamily="Manrope">
                <Binding Path="NuevoCliente.localidad" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:EmptyValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Dirección" 
                     Margin="5" 
                     Width="350"
                     FontFamily="Manrope">
                <Binding Path="NuevoCliente.direccion" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:EmptyValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Caracteristicas" 
                     Margin="5" 
                     Width="350"
                     FontFamily="Manrope">
                <Binding Path="NuevoCliente.caracteristicas" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:EmptyValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Enviar" 
                        Margin="5" 
                        Command="{Binding Path=CrearClienteCommand}" 
                        FontFamily="Manrope"/>
                <Button Content="Cancelar"
                        IsCancel="True" 
                        Margin="5" 
                        Command="{Binding Path=BackCommand}" 
                        FontFamily="Manrope"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
