ProyectoRefriPolar/View/Clientes.xaml

<UserControl x:Class="ProyectoRefriPolar.View.Clientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:ProyectoRefriPolar.Converters"
             xmlns:local="clr-namespace:ProyectoRefriPolar.View" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:TelefonoConvert x:Key="PhoneConverter"/>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Manrope"/>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <materialDesign:Card DockPanel.Dock="Top" 
                    HorizontalAlignment="Right"
                    Height="50" 
                    Margin="0,15,30,0"
                    Background="White"
                    BorderBrush="#2f9cfa"
                    BorderThickness="1">
            <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Center">
                <TextBox x:Name="textSearch" 
                    KeyUp="textSearch_KeyUp" 
                    materialDesign:HintAssist.Hint="Search..."
                    CaretBrush="Black"
                    Background="White"
                    Height="45"
                    Width="280"
                    Foreground="Black"
                    Margin="10"
                    Padding="5"
                    FontSize="16"
                    FontFamily="Manrope"/>
                <materialDesign:PackIcon Kind="Search" 
                    VerticalAlignment="Center" 
                    Width="25" 
                    Height="25" 
                    HorizontalAlignment="Left"
                    Margin="10"/>
            </StackPanel>
        </materialDesign:Card>
        <DockPanel Margin="20">
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                <StackPanel DockPanel.Dock="Right">
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    Command="{Binding Path=CrearClienteCommand}"
                    Margin="10"
                    Height="50"
                    Width="50">
                        <materialDesign:PackIcon Kind="Add" Height="30" Width="30"/>
                    </Button>
                </StackPanel>
            </DockPanel>
            <ListBox Name="listSearchRearch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="Transparent" ItemsSource="{Binding Path=ListaClientes}" SelectedItem="{Binding Path=ClienteSeleccionado}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}" 
                         Value="True">
                                <Setter Property="IsSelected" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Background="#1CABE7">
                            <DockPanel Height="130" Width="240" Margin="-0.75">
                                <StackPanel VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" Margin="10">
                                        <Image Source="/Imagenes/image.png" Width="20" Height="25" Margin="0,-4,2,0"/>
                                        <TextBlock Foreground="White" FontFamily="Manrope">
                                        <Run Text="{Binding Path=nombre}"/>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin ="10">
                                        <Image Source="/Imagenes/Phone_White.png" Width="15" Height="20" Margin="0,-2,2,0"/>
                                        <TextBlock Foreground="White" FontFamily="Manrope">
                                        <Run Text="{Binding Path=telefono, Converter={StaticResource PhoneConverter}}"/>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0" HorizontalAlignment="Right">
                                        <Button
                                    Margin="0,0,5,0"
                                    Command="{Binding DataContext.ConsultaClienteCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                    CommandParameter="{Binding}"
                                    BorderBrush="Transparent"
                                    Background="Transparent">
                                            <materialDesign:PackIcon Kind="Eye" Width="20" Height="20"/>
                                        </Button>
                                        <Button
                                    Margin="0,0,5,0"
                                    Command="{Binding DataContext.EliminarCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                    CommandParameter="{Binding}" 
                                    BorderBrush="Transparent"
                                    Background="Transparent">
                                            <materialDesign:PackIcon Kind="Delete" Width="20" Height="20"/>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </DockPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListBox>
        </DockPanel>
    </DockPanel>
</UserControl>
