ProyectoRefriPolar/View/Encargos.xaml

<UserControl x:Class="ProyectoRefriPolar.View.Encargos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ProyectoRefriPolar.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Manrope"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="tipoIcon" TargetType="{x:Type Image}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=tipo}" Value="Obra">
                    <Setter Property="Image.Source" Value="/Imagenes/casco.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=tipo}" Value="Reparacion">
                    <Setter Property="Image.Source" Value="/Imagenes/reparacion.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <materialDesign:Card DockPanel.Dock="Top" 
                    HorizontalAlignment="Right"
                    Height="50" 
                    Margin="0,15,30,0"
                    Background="White"
                    BorderBrush="#2f9cfa"
                    BorderThickness="1">
            <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Center">
                <TextBox x:Name="textSearch" 
                     KeyUp="textSearch_KeyUp" 
                     materialDesign:HintAssist.Hint="Search..."
                     CaretBrush="Black"
                     Background="White"
                     Height="45"
                     Width="280"
                     Foreground="Black"
                     Margin="10"
                     Padding="5"
                     FontSize="16"
                     FontFamily="Manrope"/>
                <materialDesign:PackIcon Kind="Search" 
                    VerticalAlignment="Center" 
                    Width="25" 
                    Height="25" 
                    HorizontalAlignment="Left"
                    Margin="10"/>
            </StackPanel>
        </materialDesign:Card>
        <DockPanel Margin="20" DockPanel.Dock="Bottom">
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                <StackPanel DockPanel.Dock="Right">
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            Command="{Binding Path=CrearEncargoCommand}"
                            Margin="10"
                            Height="50" 
                            Width="50">
                        <materialDesign:PackIcon Kind="Add" Width="30" Height="30"/>
                    </Button>
                </StackPanel>
            </DockPanel>
            <ListBox Name="listSearchRearch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Path=ListaEncargos}" SelectedItem="{Binding Path=EncargoSeleccionado}" BorderBrush="Transparent">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}" Value="True">
                                <Setter Property="IsSelected" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Background="#1CABE7">
                            <DockPanel Width="200" Height="150" Margin="-0.75">
                                <StackPanel DockPanel.Dock="Bottom" Margin="5,-10">
                                    <StackPanel Margin="0,0,0,0">
                                        <TextBlock Foreground="White" FontFamily="Manrope"> 
                                            <Run Text="{Binding Path=nombre}"/>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10,10,0,10" HorizontalAlignment="Right">
                                        <Button
                                                Margin="0,0,5,0"
                                                Command="{Binding DataContext.ConsultaEncargoCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                                CommandParameter="{Binding}"
                                                BorderBrush="Transparent"
                                                Background="Transparent">
                                            <materialDesign:PackIcon Kind="Eye" Width="20" Height="20"/>
                                        </Button>
                                        <Button
                                                Margin="0,0,5,0"
                                                Command="{Binding DataContext.EliminarCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                                CommandParameter="{Binding}"
                                                BorderBrush="Transparent"
                                                Background="Transparent">
                                            <materialDesign:PackIcon Kind="Delete" Height="20" Width="20"/>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                                <Image Style="{StaticResource tipoIcon}" Height="75" Width="100" Margin="5"/>
                            </DockPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListBox>
        </DockPanel>
    </DockPanel>
</UserControl>
