ProyectoRefriPolar/View/Inicio.xaml

<UserControl x:Class="ProyectoRefriPolar.View.Inicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ProyectoRefriPolar.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid Background="White">
        <UniformGrid HorizontalAlignment="Center" VerticalAlignment="Center" Rows="2" Columns="3">
            <Button Margin="20" MinHeight="150" MinWidth="150" BorderBrush="Transparent" Background="Green" Command="{Binding Path=Empleados}">
                <StackPanel>
                    <materialDesign:PackIcon Kind="Person" Height="60" Width="60" HorizontalAlignment="Center"/>
                    <TextBlock Text="Empleados" FontSize="20" HorizontalAlignment="Center" FontFamily="Manrope"/>
                </StackPanel>
            </Button>
            <Button Margin="20" MinHeight="150" MinWidth="150" BorderBrush="Transparent" Background="Gold" Command="{Binding Path=Clientes}">
                <StackPanel>
                    <materialDesign:PackIcon Kind="AccountMultiple" Height="60" Width="60" HorizontalAlignment="Center"/>
                    <TextBlock Text="Clientes" FontSize="20" HorizontalAlignment="Center" FontFamily="Manrope"/>
                </StackPanel>
            </Button>
            <Button Margin="20" MinHeight="150" MinWidth="150" BorderBrush="Transparent" Background="CornflowerBlue" Command="{Binding Path=Encargos}">
                <StackPanel>
                    <materialDesign:PackIcon Kind="Briefcase" Height="60" Width="60" HorizontalAlignment="Center"/>
                    <TextBlock Text="Encargos" FontSize="20" HorizontalAlignment="Center" FontFamily="Manrope"/>
                </StackPanel>
            </Button>
            <Button Margin="20" MinHeight="150" MinWidth="150" BorderBrush="Transparent" Background="LightSeaGreen" Command="{Binding Path=NuevoEmpleado}">
                <StackPanel HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="PersonAdd" Height="60" Width="60" HorizontalAlignment="Center"/>
                    <TextBlock Text="Nuevo Empleado" FontSize="20" HorizontalAlignment="Center" FontFamily="Manrope"/>
                </StackPanel>
            </Button>
            <Button Margin="20" MinHeight="150" MinWidth="150" BorderBrush="Transparent" Background="Goldenrod" Command="{Binding Path=NuevoCliente}">
                <StackPanel>
                    <materialDesign:PackIcon Kind="AccountMultipleAdd" Height="60" Width="60" HorizontalAlignment="Center"/>
                    <TextBlock Text="Nuevo Cliente" FontSize="20" HorizontalAlignment="Center" FontFamily="Manrope"/>
                </StackPanel>
            </Button>
            <Button Margin="20" MinHeight="150" MinWidth="150" BorderBrush="Transparent" Background="DeepSkyBlue" Command="{Binding Path=NuevoEncargo}">
                <StackPanel>
                    <materialDesign:PackIcon Kind="BriefcaseAdd" Height="60" Width="60" HorizontalAlignment="Center"/>
                    <TextBlock Text="Nuevo Encargo" FontSize="20" HorizontalAlignment="Center" FontFamily="Manrope"/>
                </StackPanel>
            </Button>
        </UniformGrid>
    </Grid>
</UserControl>
