ProyectoRefriPolar/View/MainWindow.xaml

<Window x:Class="ProyectoRefriPolar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProyectoRefriPolar" 
        mc:Ignorable="d"
        Title="RefriPolar" MinWidth="950" MinHeight="590" Height="650" Width="960"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        ResizeMode="CanResize"
        Icon="/Imagenes/iconApp.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="0" 
            CornerRadius="2"
            GlassFrameThickness="0"
            NonClientFrameEdges="None"
            ResizeBorderThickness="3"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="Button" x:Key="Close">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Grid.ColumnSpan" Value="3"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="Minimize">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Opacity" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Black" Opacity="0.25"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="buttonInicio" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#8bd5f4"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=VentanaNombre}" Value="INICIO">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="buttonEmpleados" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#8bd5f4"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=VentanaNombre}" Value="EMPLEADOS">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="buttonClientes" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#8bd5f4"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=VentanaNombre}" Value="CLIENTES">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="buttonEncargos" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#8bd5f4"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=VentanaNombre}" Value="ENCARGOS">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border x:Name="windowBorder" Background="#302f2f" BorderBrush="#302f2f" BorderThickness="0" CornerRadius="2">
        <Grid x:Name="windowGrid" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel x:Name="dockPanel_Bar" LastChildFill="False" Grid.ColumnSpan="2" MouseLeftButtonDown="WindowBar_MouseDown" Background="#302f2f">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <Image Source="/Imagenes/iconoApp2.5.png" Stretch="UniformToFill" Margin="5"/>
                    <TextBlock x:Name="acmeText" DockPanel.Dock="Left" Text="REFRIPOLAR" Foreground="DarkGray" FontSize="10" FontFamily="Manrope" Grid.Column="0" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="WindowBar" DockPanel.Dock="Right" HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal">
                    <Button x:Name="btnMinim" BorderThickness="0" Foreground="White" FontSize="20" FontFamily="Montserrat" Cursor="Hand" Click="btnMinim_Click" Style="{StaticResource Minimize}" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="Minus" Height="20" Width="20"/>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnMaxSize" BorderThickness="0" Content="🗖" FontSize="14" VerticalAlignment="Bottom" Cursor="Hand" Click="btnMaxSize_Click" Style="{StaticResource Minimize}" Foreground="White">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="0,2,0,0">
                                    <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose" BorderThickness="0" HorizontalAlignment="Right" Content="✕" Foreground="White" FontSize="14" FontFamily="Cascadia Code" Cursor="Hand" Grid.Column="1" Click="btnClose_Click" Style="{StaticResource Close}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="0,2,0,0">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                <Border Background="Transparent" Grid.Row="1" CornerRadius="0,0,0,0" DockPanel.Dock="Left" Visibility="Visible">
                    <Grid>
                        <ToggleButton HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                      Foreground="#1CABE7"
                                    x:Name="MenuToggleButton"
                                    Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                    Margin="16"/>
                        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                            <materialDesign:DrawerHost.LeftDrawerContent>
                                <DockPanel Width="220" Background="#1CABE7">
                                    <ToggleButton 
                                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                        DockPanel.Dock="Top"
                                        Foreground="White"
                                        HorizontalAlignment="Right" 
                                        Margin="16"
                                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"/>
                                    <Image Source="/Imagenes/CopoDeNieve2.5-removebg-preview.png" DockPanel.Dock="Top"/>
                                    <StackPanel>
                                        <Button Template="{DynamicResource ButtonTemplate}" Style="{StaticResource buttonInicio}" Command="{Binding Path=AbrirInicioCommand}" Content="INICIO" FontFamily="Manrope" FontSize="18"/>
                                        <Button Template="{DynamicResource ButtonTemplate}" Style="{StaticResource buttonEmpleados}" Command="{Binding Path=AbrirEmpleadosCommand}" Content="EMPLEADOS" FontFamily="Manrope" FontSize="18"/>
                                        <Button Template="{DynamicResource ButtonTemplate}" Style="{StaticResource buttonClientes}" Command="{Binding Path=AbrirClientesCommand}" Content="CLIENTES" FontFamily="Manrope" FontSize="18"/>
                                        <Button Template="{DynamicResource ButtonTemplate}" Style="{StaticResource buttonEncargos}" Command="{Binding Path=AbrirEncargosCommand}" Content="ENCARGOS" FontFamily="Manrope" FontSize="18"/>
                                    </StackPanel>
                                </DockPanel>
                            </materialDesign:DrawerHost.LeftDrawerContent>
                        </materialDesign:DrawerHost>
                    </Grid>
                </Border>
                <ContentControl Content="{Binding Path=ContenidoVista}" DockPanel.Dock="Right"/>
            </DockPanel>
        </Grid>
    </Border>
</Window>
