ProyectoRefriPolar/View/Page/Edit/Dialog/EncargoEditDialog.xaml

<Window x:Class="ProyectoRefriPolar.View.Page.Edit.Dialog.EncargoEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProyectoRefriPolar.View.Page.Edit.Dialog"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Añadir Empleado" Height="200" Width="400">
    <Border BorderBrush="LightGray" BorderThickness="0.75" CornerRadius="2">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Label Content="Añadir Empleado" FontFamily="Manrope" FontSize="40" HorizontalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Path=ListaEmpleados}" SelectedItem="{Binding Path=EmpleadoSeleccionado}" Margin="10" Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Empleados">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding nombre}" FontFamily="Manrope"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Aceptar" Margin="5" Click="Button_Click"/>
                <Button Content="Cancelar" IsCancel="True" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
