ProyectoRefriPolar/View/Page/ClienteConsulta.xaml

<UserControl x:Class="ProyectoRefriPolar.View.Page.ClienteConsulta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ProyectoRefriPolar.View.Page"
             xmlns:converter="clr-namespace:ProyectoRefriPolar.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1200">
    <UserControl.Resources>
        <converter:TelefonoConvert x:Key="PhoneConverter"/>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Manrope"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.RowSpan="3">
            <DockPanel VerticalAlignment="Center" MaxWidth="1400" MaxHeight="650">
                <Grid x:Name="encargosTableGrid" MaxHeight="300" DockPanel.Dock="Bottom" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="20,10,20,0">
                </Grid>
                <Border Background="Black" DockPanel.Dock="Left" CornerRadius="250" Height="250" HorizontalAlignment="Left" Margin="15,0,5,0">
                    <Image Source="/Imagenes/client.png" Margin="0,-55,0,0" Height="250"/>
                </Border>
                <materialDesign:Card DockPanel.Dock="Top" Margin="20,0,20,0" Background="#FF75CEF3" MinWidth="800" Height="350">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.15*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="75"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="NOMBRE" HorizontalAlignment="Left" Width="140" Margin="20"/>
                            <Border BorderBrush="Transparent" BorderThickness="0.75" MaxWidth="280" CornerRadius="2" Margin="0,0,20,0" Background="#073346" MaxHeight="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="{Binding Path=ClienteSeleccionado.nombre}" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" Width="290"/>
                            </Border>
                        </DockPanel>
                        <DockPanel Grid.Row="0" Grid.Column="2">
                            <TextBlock Text="CARACTERISTICAS" HorizontalAlignment="Left" Width="140" Margin="10"/>
                            <Border BorderBrush="Transparent" BorderThickness="0.75" MaxWidth="280" CornerRadius="2" Margin="0,0,20,0" Background="#073346" MaxHeight="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="{Binding Path=ClienteSeleccionado.caracteristicas}" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" Width="290"/>
                            </Border>
                        </DockPanel>
                        <DockPanel Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="TELEFONO" HorizontalAlignment="Left" Width="140" Margin="20"/>
                            <Border BorderBrush="Transparent" BorderThickness="0.75" MaxWidth="280" CornerRadius="2" Margin="0,0,20,0" Background="#073346" MaxHeight="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="{Binding Path=ClienteSeleccionado.telefono, Converter={StaticResource PhoneConverter}}" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" Width="290"/>
                            </Border>
                        </DockPanel>
                        <DockPanel Grid.Row="1" Grid.Column="2">
                            <TextBlock Text="CORREO" Width="140" Margin="10"/>
                            <Border BorderBrush="Transparent" BorderThickness="0.75" MaxWidth="280" CornerRadius="2" Margin="0,0,20,0" Background="#073346" MaxHeight="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="{Binding Path=ClienteSeleccionado.correo}" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" Width="290"/>
                            </Border>
                        </DockPanel>
                        <DockPanel Grid.Row="2" Grid.Column="0">
                            <TextBlock Text="LOCALIDAD" VerticalAlignment="Center" Width="140" Margin="20"/>
                            <Border BorderBrush="Transparent" BorderThickness="0.75" MaxWidth="280" CornerRadius="2" Margin="0,0,20,0" Background="#073346" MaxHeight="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="{Binding Path=ClienteSeleccionado.localidad}" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" Width="290"/>
                            </Border>
                        </DockPanel>
                        <DockPanel Grid.Row="2" Grid.Column="2">
                            <TextBlock Text="DIRECCION" Width="140" Margin="10"/>
                            <Border BorderBrush="Transparent" BorderThickness="0.75" MaxWidth="280" CornerRadius="2" Margin="0,0,20,0" Background="#073346" MaxHeight="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="{Binding Path=ClienteSeleccionado.direccion}" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" Width="290"/>
                            </Border>
                        </DockPanel>
                    </Grid>
                </materialDesign:Card>
            </DockPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Height="40" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="0,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Command="{Binding Path=BackCommand}">
                <materialDesign:PackIcon Kind="ArrowLeft" Height="38" Width="40" Foreground="#2f9cfa"/>
            </Button>
        </StackPanel>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            Command="{Binding Path=EditCommand}"
            Margin="20"
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom" Height="50" Width="50">
            <materialDesign:PackIcon Kind="Edit" Height="30" Width="30"/>
        </Button>
    </Grid>
</UserControl>
