ProyectoRefriPolar/View/Page/EmpleadoConsulta.xaml

<UserControl x:Class="ProyectoRefriPolar.View.Page.EmpleadoConsulta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:ProyectoRefriPolar.Converters"
             xmlns:local="clr-namespace:ProyectoRefriPolar.View.Page"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1250">
    <UserControl.Resources>
        <converter:TelefonoConvert x:Key="PhoneConverter"/>
        <converter:CodigoPostalConverter x:Key="CodigoPostalConverter"/>
        <converter:ReconocimientoMedicoConvert x:Key="RMedicoConverter"/>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Manrope"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="empleadoImagen" TargetType="{x:Type Image}">
            <Setter Property="Image.Source" Value="{Binding Path=EmpleadoSeleccionado.imagen}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=EmpleadoSeleccionado.imagen}" Value="{x:Null}">
                    <Setter Property="Image.Source" Value="/Imagenes/Imagen_SinFoto.jpg"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Grid.RowSpan="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DockPanel Background="White" MinHeight="500" MaxWidth="1250" VerticalAlignment="Center">
                <DockPanel x:Name="empleadoFormDockPanel">
                    <Grid x:Name="tableEncargosGrid" VerticalAlignment="Top"  DockPanel.Dock="Bottom" Margin="5,10,0,0" MaxWidth="1210">
                    </Grid>
                    <Image Width="300" Height="315" Style="{StaticResource empleadoImagen}" DockPanel.Dock="Left" HorizontalAlignment="Right" Margin="5">
                        <Image.Clip>
                            <EllipseGeometry Center="150,150" RadiusX="150" RadiusY="150"/>
                        </Image.Clip>
                    </Image>
                    <materialDesign:Card Background="#FF75CEF3" MaxWidth="900" MaxHeight="350">
                        <Grid Margin="20,0,0,0" DockPanel.Dock="Right" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.21*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <DockPanel  Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="NOMBRE" VerticalAlignment="Center" Width="85"/>
                                <Border BorderBrush="Transparent" BorderThickness="0.75" MaxWidth="270" CornerRadius="2" Margin="5" Background="#073346" MaxHeight="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="{Binding Path=EmpleadoSeleccionado.nombre}" VerticalAlignment="Center" Margin="5"/>
                                </Border>
                            </DockPanel>
                            <DockPanel Grid.Row="1" Grid.Column="0">
                                <TextBlock Text="APELLIDOS" VerticalAlignment="Center" Width="85"/>
                                <Border BorderBrush="Transparent" BorderThickness="0.75" MaxWidth="270" CornerRadius="2" Margin="5" Background="#073346"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock VerticalAlignment="Center" Margin="5">
                            <Run Text="{Binding Path=EmpleadoSeleccionado.apellido1}" />
                            <Run Text="{Binding Path=EmpleadoSeleccionado.apellido2}"/>
                                    </TextBlock>
                                </Border>
                            </DockPanel>
                            <DockPanel Grid.Row="2" Grid.Column="0">
                                <TextBlock Text="TITULO" VerticalAlignment="Center" Width="85"/>
                                <Border BorderBrush="Transparent" BorderThickness="0.75" MaxWidth="270" CornerRadius="2" Margin="5" Background="#073346" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="{Binding Path=EmpleadoSeleccionado.codcategoriaProfesional.descripcion}" VerticalAlignment="Center" Margin="5"/>
                                </Border>
                            </DockPanel>
                            <DockPanel Grid.Row="3" Grid.Column="0">
                                <TextBlock Text="DIRECCION" VerticalAlignment="Center" Width="85"/>
                                <Border BorderBrush="Transparent" BorderThickness="0.75" MaxWidth="270" CornerRadius="2" Margin="5" Background="#073346" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="{Binding Path=EmpleadoSeleccionado.direccion}" VerticalAlignment="Center" Margin="5"/>
                                </Border>
                            </DockPanel>
                            <DockPanel Grid.Row="4" Grid.Column="0">
                                <TextBlock Text="CIUDAD" VerticalAlignment="Center" Width="85"/>
                                <Border BorderBrush="Transparent" BorderThickness="0.75" MaxWidth="270" CornerRadius="2" Margin="5" Background="#073346"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="{Binding Path=EmpleadoSeleccionado.ciudad}"  VerticalAlignment="Center" Margin="5"/>
                                </Border>
                            </DockPanel>
                            <DockPanel Grid.Row="5" Grid.Column="0">
                                <TextBlock Text="SALARIO" VerticalAlignment="Center" Width="85"/>
                                <Border BorderBrush="Transparent" BorderThickness="0.75" MaxWidth="270" CornerRadius="2" Margin="5" Background="#073346" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock x:Name="salarioText" Text="{Binding Path=EmpleadoSeleccionado.salario}"  VerticalAlignment="Center" Margin="5"/>
                                </Border>
                            </DockPanel>
                            <DockPanel Grid.Row="0" Grid.Column="2">
                                <TextBlock Text="TELEFONO" VerticalAlignment="Center" Width="85"/>
                                <Border BorderBrush="Transparent" BorderThickness="0.75" MaxWidth="270" CornerRadius="2" Margin="5" Background="#073346" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock x:Name="telefonoText" Text="{Binding Path=EmpleadoSeleccionado.telefono, Converter={StaticResource PhoneConverter}}"  VerticalAlignment="Center" Margin="5"/>
                                </Border>
                            </DockPanel>
                            <DockPanel Grid.Row="1" Grid.Column="2">
                                <TextBlock Text="CORREO" VerticalAlignment="Center" Width="85"/>
                                <Border BorderBrush="Transparent" BorderThickness="0.75" MaxWidth="270" CornerRadius="2" Margin="5" Background="#073346"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="{Binding Path=EmpleadoSeleccionado.mail}"  VerticalAlignment="Center" Margin="5"/>
                                </Border>
                            </DockPanel>
                            <DockPanel Grid.Row="2" Grid.Column="2">
                                <TextBlock Text="CARGO" VerticalAlignment="Center" Width="85"/>
                                <Border BorderBrush="Transparent" BorderThickness="0.75" MaxWidth="270" CornerRadius="2" Margin="5" Background="#073346" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock x:Name="encargoText" Text="{Binding Path=EmpleadoSeleccionado.codcategoriaProfesional.encargo}"  VerticalAlignment="Center" Margin="5"/>
                                </Border>
                            </DockPanel>
                            <DockPanel Grid.Row="3" Grid.Column="2">
                                <TextBlock Text="C.POSTAL" VerticalAlignment="Center" Width="85"/>
                                <Border BorderBrush="Transparent" BorderThickness="0.75" MaxWidth="270" CornerRadius="2" Margin="5" Background="#073346"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="{Binding Path=EmpleadoSeleccionado.cp, Converter={StaticResource CodigoPostalConverter}}" VerticalAlignment="Center" Margin="5"/>
                                </Border>
                            </DockPanel>
                            <DockPanel Grid.Row="4" Grid.Column="2">
                                <TextBlock Text="PROVINCIA" VerticalAlignment="Center" Width="85"/>
                                <Border BorderBrush="Transparent" BorderThickness="0.75" MaxWidth="270" CornerRadius="2" Margin="5" Background="#073346" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="{Binding Path=EmpleadoSeleccionado.provincia}" VerticalAlignment="Center" Margin="5"/>
                                </Border>
                            </DockPanel>
                            <DockPanel Grid.Row="5" Grid.Column="2">
                                <TextBlock Text="R.MEDICO" VerticalAlignment="Center" Width="85"/>
                                <Border BorderBrush="Transparent" BorderThickness="0.75" MaxWidth="270" CornerRadius="2" Margin="5" Background="#073346" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock x:Name="rMedicoText" Text="{Binding Path=EmpleadoSeleccionado.reconocimientoMedico, Converter={StaticResource RMedicoConverter}}" VerticalAlignment="Center" Margin="5"/>
                                </Border>
                            </DockPanel>
                        </Grid>
                    </materialDesign:Card>
                </DockPanel>
            </DockPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Height="40" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="0,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Command="{Binding Path=BackCommand}">
                <materialDesign:PackIcon Kind="ArrowLeft" Height="38" Width="40" Foreground="#2f9cfa"/>
            </Button>
        </StackPanel>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            Command="{Binding Path=EditCommand}"
            Margin="20"
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom" Height="50" Width="50">
            <materialDesign:PackIcon Kind="Edit" Height="30" Width="30"/>
        </Button>
    </Grid>
</UserControl>
