ProyectoRefriPolar/View/Page/EncargoConsulta.xaml

<UserControl x:Class="ProyectoRefriPolar.View.Page.EncargoConsulta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:ProyectoRefriPolar.Converters"
             xmlns:local="clr-namespace:ProyectoRefriPolar.View.Page"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1500">
    <UserControl.Resources>
        <converter:ProcesoConverter x:Key="ProcesoConverter"/>
        <converter:TelefonoConvert x:Key="PhoneConverter"/>
        <Style x:Key="encargadoImagen" TargetType="{x:Type Image}">
            <Setter Property="Image.Source" Value="{Binding Path=EncargoSeleccionado.idEncargado.imagen}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=EncargoSeleccionado.idEncargado.imagen}" Value="{x:Null}">
                    <Setter Property="Image.Source" Value="/Imagenes/Imagen_SinFoto.jpg"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="empleadoImagen" TargetType="{x:Type Image}">
            <Setter Property="Image.Source" Value="{Binding Path=imagen}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=imagen}" Value="{x:Null}">
                    <Setter Property="Image.Source" Value="/Imagenes/Imagen_SinFoto.jpg"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="prioridadColor" TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=EncargoSeleccionado.prioridad}" Value="1">
                    <Setter Property="Border.Background" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=EncargoSeleccionado.prioridad}" Value="2">
                    <Setter Property="Border.Background" Value="Yellow"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=EncargoSeleccionado.prioridad}" Value="3">
                    <Setter Property="Border.Background" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="tipoIcon" TargetType="{x:Type Image}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=EncargoSeleccionado.tipo}" Value="Obra">
                    <Setter Property="Image.Source" Value="/Imagenes/casco.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=EncargoSeleccionado.tipo}" Value="Reparacion">
                    <Setter Property="Image.Source" Value="/Imagenes/reparacion.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Manrope"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.RowSpan="3">
            <DockPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel DockPanel.Dock="Right" Margin="0,2,0,10">
                    <Border Background="#FF06557F" Width="300" Height="50" CornerRadius="5">
                        <TextBlock Text="Equipo" HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Center"/>
                    </Border>
                    <ListBox ItemsSource="{Binding Path=EncargoSeleccionado.empleadosCollection}" MaxHeight="600" Margin="5" BorderBrush="Transparent" VerticalAlignment="Top">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="White" BorderThickness="0" Width="275" Background="#FF06557F" CornerRadius="2" Margin="-5">
                                    <DockPanel>
                                        <Image Width="50" Height="50" DockPanel.Dock="Left" Margin="10,10,10,10">
                                            <Image.Style>
                                                <Style>
                                                    <Setter Property="Image.Source" Value="{Binding Path=imagen}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=imagen}" Value="{x:Null}">
                                                            <Setter Property="Image.Source" Value="/Imagenes/Imagen_SinFoto.jpg"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                            <Image.Clip>
                                                <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25"/>
                                            </Image.Clip>
                                        </Image>
                                        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                                            <TextBlock FontFamily="Manrope" Foreground="White">
                                    <Run Text="{Binding Path=nombre}"/>
                                            </TextBlock>
                                            <TextBlock FontFamily="Manrope" Foreground="White">
                                    <Run Text="{Binding Path=codcategoriaProfesional.descripcion}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <Grid DockPanel.Dock="Bottom" VerticalAlignment="Top" Width="900" MaxHeight="230" Margin="15,15,15,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" CornerRadius="5,0,0,0" BorderBrush="Transparent" Background="#073346" BorderThickness="1,1,0,1">
                        <TextBlock Text="PRIORIDAD" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="Transparent" Background="#073346" BorderThickness="1,1,0,1">
                        <TextBlock Text="PORCENTAJE" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2" CornerRadius="0,5,0,0" BorderBrush="Transparent" Background="#073346"  BorderThickness="1">
                        <TextBlock Text="ESTADO" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="Transparent" Background="LightBlue" BorderThickness="1,0,0,1">
                        <Border CornerRadius="20" Width="35" Height="35" Style="{StaticResource prioridadColor}"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Transparent" Background="LightBlue" BorderThickness="1,0,0,1">
                        <ProgressBar Value="{Binding Path=EncargoSeleccionado.porcentaje}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="250" Foreground="#073346" Background="AliceBlue"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2" BorderBrush="Transparent" Background="LightBlue" BorderThickness="1,0,1,1">
                        <TextBlock x:Name="procesoText" Text="{Binding Path=EncargoSeleccionado.terminada, Converter={StaticResource ProcesoConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <UniformGrid Columns="3" DockPanel.Dock="Right" Width="900" Height="450" VerticalAlignment="Top">
                    <materialDesign:Card Margin="5" Background="#FF12739C">
                        <StackPanel>
                            <TextBlock Text="ENCARGO" HorizontalAlignment="Center" Margin="5" FontSize="22"/>
                            <Image Style="{StaticResource tipoIcon}" VerticalAlignment="Top" Margin="5" Stretch="Fill"/>
                            <Border Margin="5" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding Path=EncargoSeleccionado.nombre}" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                            </Border>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="5" Background="#FF369AC5">
                        <StackPanel>
                            <TextBlock Text="CLIENTE" HorizontalAlignment="Center" Margin="5" FontSize="22"/>
                            <Image Source="/Imagenes/client.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="250" Margin="50,-55,55,55"/>
                            <StackPanel>
                                <Border Margin="5">
                                    <TextBlock Text="{Binding Path=EncargoSeleccionado.idCliente.nombre}"/>
                                </Border>
                                <Border Margin="5">
                                    <TextBlock Text="{Binding Path=EncargoSeleccionado.idCliente.telefono, Converter={StaticResource PhoneConverter}}"/>
                                </Border>
                                <Border Margin="5">
                                    <TextBlock Text="{Binding Path=EncargoSeleccionado.idCliente.correo}"/>
                                </Border>
                                <Border Margin="5">
                                    <TextBlock Text="{Binding Path=EncargoSeleccionado.idCliente.caracteristicas}"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="5" Background="#FF75CEF3">
                        <StackPanel>
                            <TextBlock Text="ENCARGADO" HorizontalAlignment="Center" Margin="5" FontSize="22"/>
                            <Image Width="210" Height="210" Style="{StaticResource encargadoImagen}" HorizontalAlignment="Center" Margin="5">
                                <Image.Clip>
                                    <EllipseGeometry Center="105,105" RadiusX="105" RadiusY="105"/>
                                </Image.Clip>
                            </Image>
                            <Border>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="{Binding Path=EncargoSeleccionado.idEncargado.apellido1}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding Path=EncargoSeleccionado.idEncargado.apellido2}"/>
                                        <TextBlock Text=", "/>
                                        <TextBlock Text="{Binding Path=EncargoSeleccionado.idEncargado.nombre}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="{Binding Path=EncargoSeleccionado.idEncargado.codcategoriaProfesional.descripcion}"/>
                                        <TextBlock Text=", "/>
                                        <TextBlock Text="{Binding Path=EncargoSeleccionado.idEncargado.codcategoriaProfesional.encargo}"/>
                                    </StackPanel>
                                    <StackPanel Margin="5">
                                        <TextBlock Text="{Binding Path=EncargoSeleccionado.idEncargado.telefono, Converter={StaticResource PhoneConverter}}"/>
                                        <TextBlock Text="{Binding Path=EncargoSeleccionado.idEncargado.mail}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </materialDesign:Card>
                </UniformGrid>
            </DockPanel>
        </ScrollViewer>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                Command="{Binding Path=EditCommand}"
                Margin="20"
                Grid.Row="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                Height="50" 
                Width="50">
            <materialDesign:PackIcon Kind="Edit" Height="30" Width="30"/>
        </Button>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Height="40" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="0,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Command="{Binding Path=BackCommand}">
                <materialDesign:PackIcon Kind="ArrowLeft" Height="38" Width="40" Foreground="#2f9cfa"/>
            </Button>
        </StackPanel>
        
    </Grid>
</UserControl>
